# verify-saml-libs

./: .gitignore  Dockerfile  README.md  build.gradle  build.jenkins  pre-commit.sh  publish.gradle  settings.gradle
buildSrc/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
saml-extensions/: build.gradle
saml-metadata-bindings/: build.gradle  saml-metadata-bindings.gradle
saml-metadata-bindings-test/: build.gradle  saml-metadata-bindings-test.gradle
saml-metadata-bindings/src/main/java/uk/gov/ida/saml/metadata/: CertificateChainValidationFilter.java  DynamicTrustStoreConfiguration.java  EidasMetadataConfiguration.java  EidasMetadataResolverRepository.java  EidasTrustAnchorHealthCheck.java  EidasTrustAnchorResolver.java  EncodedTrustStoreConfiguration.java  EncodedTrustStoreMetadataConfiguration.java  ExpiredCertificateMetadataFilter.java  FileBackedTrustStoreConfiguration.java  FileBackedTrustStoreMetadataConfiguration.java  JerseyClientMetadataResolver.java  KeyStoreLoader.java  MetadataConfiguration.java  MetadataHealthCheck.java  MetadataRefreshTask.java  MetadataResolverConfigBuilder.java  MetadataResolverConfiguration.java  NamelessPKIXValidationInformationResolver.java  PKIXSignatureValidationFilterProvider.java  ResourceEncoder.java  Role.java  TrustStoreBackedMetadataConfiguration.java  TrustStorePathMetadataConfiguration.java
saml-metadata-bindings/src/main/java/uk/gov/ida/saml/metadata/bundle/: MetadataResolverBundle.java
saml-metadata-bindings/src/main/java/uk/gov/ida/saml/metadata/factories/: CredentialResolverFactory.java  DropwizardMetadataResolverFactory.java  MetadataClientFactory.java  MetadataSignatureTrustEngineFactory.java
saml-metadata-bindings/src/test/java/: MetadataResolverConfigBuilderTest.java
saml-metadata-bindings/src/test/java/uk/gov/ida/saml/metadata/: CertificateChainValidationFilterTest.java  EidasMetadataResolverRepositoryTest.java  EidasTrustAnchorHealthCheckTest.java  EidasTrustAnchorResolverTest.java  EntitiesDescriptorNamePredicateTest.java  ExpiredCertificateMetadataFilterTest.java  JerseyClientMetadataResolverTest.java  KeyStoreLoaderTest.java  MetadataConfigurationTest.java  MetadataHealthCheckTest.java  MetadataTrustStoreProviderTest.java  PKIXSignatureValidationFilterProviderTest.java  SamlMetadataBundleTest.java  TrustStoreConfigurationTest.java
saml-metadata-bindings/src/test/java/uk/gov/ida/saml/metadata/factories/: MetadataResolverFactoryTest.java
saml-security/: build.gradle
saml-security/src/main/java/uk/gov/ida/saml/security/: CertificateChainEvaluableCriterion.java  CredentialFactorySignatureValidator.java  EncryptionCredentialFactory.java  IdaKeyStoreCredentialRetriever.java  MetadataBackedEncryptionCredentialResolver.java  MetadataBackedSignatureValidator.java  SamlMessageSignatureValidator.java  SignatureFactory.java
saml-security/src/test/java/uk/gov/ida/saml/security/: DecrypterFactoryTest.java  MetadataBackedEncryptionCredentialResolverTest.java  MetadataBackedSignatureValidatorTest.java
saml-serializers/: build.gradle
saml-serializers/src/main/java/uk/gov/ida/saml/deserializers/: ElementToOpenSamlXMLObjectTransformer.java  OpenSamlXMLObjectUnmarshaller.java  StringToOpenSamlObjectTransformer.java
saml-serializers/src/main/java/uk/gov/ida/saml/serializers/: XmlObjectToBase64EncodedStringTransformer.java  XmlObjectToElementTransformer.java
saml-serializers/src/main/java/uk/gov/ida/saml/transformers/: CompositeTransformer.java  Transformer.java
saml-serializers/src/test/java/uk/gov/ida/saml/serializers/: XmlObjectToBase64EncodedStringTransformerTest.java  XmlObjectToElementTransformerTest.java
saml-serializers/src/test/java/uk/gov/ida/saml/transformers/: CompositeTransformerTest.java
saml-test-utils/: build.gradle
saml-utils/: build.gradle
src/main/java/uk/gov/ida/saml/core/api/: CoreTransformersFactory.java
src/main/java/uk/gov/ida/saml/core/domain/: Address.java  HubAssertion.java  IdentityProviderAssertion.java  IdentityProviderAuthnStatement.java  MatchingDataset.java  MdsAttributeValue.java  OutboundResponseFromHub.java  PassthroughAssertion.java
src/main/java/uk/gov/ida/saml/core/test/: PrivateKeyStoreFactory.java  TestCredentialFactory.java
src/main/java/uk/gov/ida/saml/core/transformers/: IdentityProviderAssertionUnmarshaller.java  IdentityProviderAuthnStatementUnmarshaller.java  MatchingDatasetUnmarshaller.java
src/main/java/uk/gov/ida/saml/hub/factories/: AttributeFactory_1_1.java
src/main/java/uk/gov/ida/saml/metadata/transformers/: AssertionConsumerServicesUnmarshaller.java  ContactPersonsUnmarshaller.java  HubServiceProviderMetadataDtoToEntityDescriptorTransformer.java  OrganizationUnmarshaller.java
src/main/java/uk/gov/ida/saml/security/: AssertionDecrypter.java  CertificateChainEvaluableCriterion.java  CredentialFactory.java  CredentialFactorySignatureValidator.java  EncrypterFactory.java  EncryptionCredentialFactory.java  IdaKeyStoreCredentialRetriever.java  MetadataBackedSignatureValidator.java  SamlMessageSignatureValidator.java  SignatureFactory.java  SignatureKeyInfoFactory.java  SignatureValidator.java  SigningCredentialFactory.java
src/main/java/uk/gov/ida/saml/security/errors/: SamlTransformationErrorFactory.java
src/main/java/uk/gov/ida/saml/security/exception/: SamlFailedToDecryptException.java
src/test/java/uk/gov/ida/metadata/transformers/: AssertionConsumerServicesUnmarshallerTest.java  ContactPersonsUnmarshallerTest.java  HubServiceProviderMetadataDtoToEntityDescriptorTransformerTest.java  OrganizationUnmarshallerTest.java
src/test/java/uk/gov/ida/saml/core/transformers/: AuthnContextFactoryTest.java  IdentityProviderAssertionUnmarshallerTest.java  MatchingDatasetUnmarshallerTest.java
src/test/java/uk/gov/ida/saml/hub/factories/: AttributeFactory_1_1Test.java
src/test/java/uk/gov/ida/saml/security/: AssertionDecrypterTest.java  CredentialFactorySignatureValidatorTest.java  MetadataBackedSignatureValidatorTest.java  SamlMessageSignatureValidatorTest.java  SignatureValidatorTest.java
(+142 files in other folders)
