  pipeline {
      agent none

      stages {
          stage('Build') {
              agent {
                docker {
                    image 'govukverify/java8:latest'
                }
              }
              steps {
                  sh './gradlew clean build publish'
              }
          }
          stage('Tag') {
           when { branch 'master' }
            agent any
            steps {
                sh 'git tag -a build_${BUILD_NUMBER} -m "jenkins2 tag build_${BUILD_NUMBER}" && git push origin build_${BUILD_NUMBER}'
            }
          }
      }
  }
