  pipeline {
    agent none

    environment {
        // Artifactory credentials
        ARTIUSER = "${env.ARTIFACTORYUSER}"
        ARTIPASSWORD = "${env.ARTIFACTORYPASSWORD}"

        // GitHub credentials
        ACCESS_TOKEN=credentials('verify-ci-build-scan-2017-12-20')
    }

    stages {
        stage('Build') {
            agent {
                docker { image 'govukverify/java8:latest' }
            }
            steps {
                sh './gradlew clean build'
            }
        }

        stage('Tag') {
            when { branch 'master' }
            agent any
            steps {
                sh 'git config credential.username ${ACCESS_TOKEN_USR} && git config credential.helper "!echo password=\${ACCESS_TOKEN_PSW}; echo"'
                sh 'git tag -a build_${BUILD_NUMBER} -m "jenkins2 tag build_${BUILD_NUMBER}" && GIT_ASKPASS=true git push origin build_${BUILD_NUMBER}'
            }
        }

        stage('Publish') {
            when { branch 'master' }
            agent {
                docker { image 'govukverify/java8:latest' }
            }
            steps {
                sh './gradlew publish --stacktrace'
            }
        }
    }
  }
