apply plugin: 'java'
apply plugin: 'maven'

repositories {
    maven { url 'https://artifactory.ida.digital.cabinet-office.gov.uk/artifactory/whitelisted-repos' }
}

ext {
    opensaml_version = '3.3.0'
}

group = "uk.gov.verify"
version = "$opensaml_version-${System.env.BUILD_NUMBER ?: 'SNAPSHOT'}"

configurations {
    opensaml
}

dependencies {
    opensaml "org.opensaml:opensaml-core:$opensaml_version",
            "org.opensaml:opensaml-saml-api:$opensaml_version",
            "org.opensaml:opensaml-xmlsec-api:$opensaml_version",
            "org.opensaml:opensaml-security-api:$opensaml_version"

    compile 'com.google.guava:guava:18.0',
            'com.google.inject:guice:4.0',
            configurations.opensaml,
            "uk.gov.ida:saml-serializers:$opensaml_version-44",
            "uk.gov.ida:saml-security:$opensaml_version-54",
            "uk.gov.verify:saml-domain-objects:$opensaml_version-42",
            'com.google.guava:guava:18.0',
            'com.google.inject:guice:4.0',
            'joda-time:joda-time:2.9'

    testCompile "uk.gov.verify:saml-test-utils:$opensaml_version-35",
            'org.assertj:assertj-joda-time:1.1.0'
}

apply plugin: 'maven-publish'

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    repositories {
        maven {
            credentials {
                username "${System.env.ARTIUSER}"
                password "${System.env.ARTIPASSWORD}"
            }
            url "https://artifactory.ida.digital.cabinet-office.gov.uk/artifactory/libs-release-local"
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = "uk.gov.verify"
            artifactId = "saml-utils"

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

