dependencies {
    compile configurations.opensaml,
            configurations.dropwizard,
            configurations.guice,
            'com.nimbusds:nimbus-jose-jwt:5.4',
            'uk.gov.ida.eidas:trust-anchor:1.0-1',
            'uk.gov.ida:security-utils:2.0.0-317'

    testCompile configurations.test_deps,
            project(':saml-metadata-bindings-test'),
            'uk.gov.ida:ida-dev-pki:1.1.0-19',
            "commons-io:commons-io:2.4"
}
