dependencies {
    compile configurations.opensaml,
            configurations.dropwizard,
            configurations.guice

    testCompile configurations.test_deps,
        project(':saml-metadata-bindings-test'),
        'uk.gov.ida:ida-dev-pki:1.1.0-19',
        "commons-io:commons-io:2.4"
            
}
