configure(subprojects.findAll {it.name != 'buildSrc'}) {
    apply plugin: 'maven-publish'
    apply plugin: 'java'

    task sourceJar(type: Jar) {
        from sourceSets.main.allJava
    }

    publishing {
        repositories {
            maven {
                credentials {
                    username "${System.env.ARTIUSER}"
                    password "${System.env.ARTIPASSWORD}"
                }
                url "https://artifactory.ida.digital.cabinet-office.gov.uk/artifactory/libs-release-local"
            }
        }

        publications {
            mavenJava(MavenPublication) {
                from components.java

                artifact sourceJar {
                    classifier "sources"
                }
            }
        }
    }
}
